============================= test session starts ==============================
collecting ... collected 46 items

spmatrix_pytest_priv.py::test_01 FAILED                                  [  2%]
spmatrix_pytest_priv.py::test_02 FAILED                                  [  4%]
spmatrix_pytest_priv.py::test_03 FAILED                                  [  6%]
spmatrix_pytest_priv.py::test_04 FAILED                                  [  8%]
spmatrix_pytest_priv.py::test_05 FAILED                                  [ 10%]
spmatrix_pytest_priv.py::test_06 FAILED                                  [ 13%]
spmatrix_pytest_priv.py::test_07 FAILED                                  [ 15%]
spmatrix_pytest_priv.py::test_08 FAILED                                  [ 17%]
spmatrix_pytest_priv.py::test_09 FAILED                                  [ 19%]
spmatrix_pytest_priv.py::test_10 FAILED                                  [ 21%]
spmatrix_pytest_priv.py::test_11 FAILED                                  [ 23%]
spmatrix_pytest_priv.py::test_12 FAILED                                  [ 26%]
spmatrix_pytest_priv.py::test_13 FAILED                                  [ 28%]
spmatrix_pytest_priv.py::test_14 FAILED                                  [ 30%]
spmatrix_pytest_priv.py::test_15 FAILED                                  [ 32%]
spmatrix_pytest_priv.py::test_16 FAILED                                  [ 34%]
spmatrix_pytest_priv.py::test_17 FAILED                                  [ 36%]
spmatrix_pytest_priv.py::test_18 FAILED                                  [ 39%]
spmatrix_pytest_priv.py::test_19 FAILED                                  [ 41%]
spmatrix_pytest_priv.py::test_20 FAILED                                  [ 43%]
spmatrix_pytest_priv.py::test_21 FAILED                                  [ 45%]
spmatrix_pytest_priv.py::test_22 FAILED                                  [ 47%]
spmatrix_pytest_priv.py::test_23 FAILED                                  [ 50%]
spmatrix_pytest_priv.py::test_24 FAILED                                  [ 52%]
spmatrix_pytest_priv.py::test_25 FAILED                                  [ 54%]
spmatrix_pytest_priv.py::test_26 FAILED                                  [ 56%]
spmatrix_pytest_priv.py::test_27 FAILED                                  [ 58%]
spmatrix_pytest_priv.py::test_28 FAILED                                  [ 60%]
spmatrix_pytest_priv.py::test_29 FAILED                                  [ 63%]
spmatrix_pytest_priv.py::test_30 FAILED                                  [ 65%]
spmatrix_pytest_priv.py::test_31 FAILED                                  [ 67%]
spmatrix_pytest_priv.py::test_32 FAILED                                  [ 69%]
spmatrix_pytest_priv.py::test_33 FAILED                                  [ 71%]
spmatrix_pytest_priv.py::test_34 FAILED                                  [ 73%]
spmatrix_pytest_priv.py::test_35 FAILED                                  [ 76%]
spmatrix_pytest_priv.py::test_36 FAILED                                  [ 78%]
spmatrix_pytest_priv.py::test_37 FAILED                                  [ 80%]
spmatrix_pytest_priv.py::test_38 FAILED                                  [ 82%]
spmatrix_pytest_priv.py::test_39 FAILED                                  [ 84%]
spmatrix_pytest_priv.py::test_40 FAILED                                  [ 86%]
spmatrix_pytest_priv.py::test_41 FAILED                                  [ 89%]
spmatrix_pytest_priv.py::test_42 FAILED                                  [ 91%]
spmatrix_pytest_priv.py::test_43 FAILED                                  [ 93%]
spmatrix_pytest_priv.py::test_44 FAILED                                  [ 95%]
spmatrix_pytest_priv.py::test_45 FAILED                                  [ 97%]
spmatrix_pytest_priv.py::test_46 FAILED                                  [100%]

============================== slowest durations ===============================

(138 durations < 1s hidden.  Use -vv to show these durations.)
============================== 46 failed in 0.04s ==============================
