============================= test session starts ==============================
collecting ... collected 23 items

position_pytest_priv.py::test_position_01 PASSED
position_pytest_priv.py::test_position_02 PASSED
position_pytest_priv.py::test_position_03 PASSED
position_pytest_priv.py::test_position_04 FAILED
position_pytest_priv.py::test_position_05 FAILED
position_pytest_priv.py::test_position_06 PASSED
position_pytest_priv.py::test_position_07 PASSED
position_pytest_priv.py::test_position_08 PASSED
position_pytest_priv.py::test_position_09 PASSED
position_pytest_priv.py::test_position_10 PASSED
position_pytest_priv.py::test_position_11 PASSED
position_pytest_priv.py::test_position_12 PASSED
position_pytest_priv.py::test_position_13 PASSED
position_pytest_priv.py::test_position_14 FAILED
position_pytest_priv.py::test_position_15 FAILED
position_pytest_priv.py::test_position_16 PASSED
position_pytest_priv.py::test_position_17 FAILED
position_pytest_priv.py::test_position_18 FAILED
position_pytest_priv.py::test_position_19 FAILED
position_pytest_priv.py::test_position_20 FAILED
position_pytest_priv.py::test_position_21 FAILED
position_pytest_priv.py::test_position_22 FAILED
position_pytest_priv.py::test_position_23 FAILED

============================== slowest durations ===============================

(69 durations < 1s hidden.  Use -vv to show these durations.)
======================== 11 failed, 12 passed in 0.01s =========================
